{
  "name": "nestorfleitas-news-fetcher",
  "version": "1.0.0",
  "description": "Daily news fetcher for nestorfleitas.ar — RSS (cybersec) + NewsAPI (devops)",
  "type": "module",
  "scripts": {
    "fetch": "node fetch-news.js",
    "test": "node --test fetch-news.test.js"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "dotenv": "^16.4.0",
    "rss-parser": "^3.13.0"
  }
}
